# A) Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
# возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"],
# "П": ["Петр"]
# }
# B) Полезен ли будет оператор распаковки?
# C) Как поступить, если потребуется сортировка по ключам
# Можно ли использовать словарь в этом случае?

# Задание A)

def thesaurus(*args):
    res = dict()
    for arg in args:
        res.setdefault(arg[0], [])
        res[arg[0]].append(arg)
    return res

print(thesaurus("Иван", "Мария", "Петр", "Илья", "Павел", "Саша", "Сергей", "Игорь"))

# Задание B)
# Оператор распаковки не использовался

# Задание С)
# Сначала словарь преобразуем в список кортежей
# Затем сортировка по первому элементу
# И напоследок преобразование списка кортежей в словарь
# Словарь для сортировки использовать не получится

dict_name = thesaurus("Иван", "Анна", "Мария", "Петр", "Илья", "Павел", "Саша", "Сергей", "Игорь")
print(dict_name)
dict_name_tuple = sorted(dict_name.items(), key=lambda x: x[0])
dict_name_sort = dict(dict_name_tuple)
print(dict_name_sort)
